# facebook-java-webapp

./: Changelog.md  Features.md  ProjectHome.md  Roadmap.md
springwebmvc-hibernate/tags/release-0.3/: .project
springwebmvc-hibernate/trunk/: .classpath  .project  pom.xml
springwebmvc-hibernate/trunk/database/: create_user.sql  drop_db.sql  grant_privileges.sql
springwebmvc-hibernate/trunk/src/main/db/: create_db.sh  create_db.sql  create_table_user.sql
springwebmvc-hibernate/trunk/src/main/java/com/consulttek/facebook/model/dao/: UserDao.java
springwebmvc-hibernate/trunk/src/main/java/com/consulttek/facebook/model/dao/hibernate/: HibernateUserDao.java
springwebmvc-hibernate/trunk/src/main/java/com/consulttek/facebook/service/: TemplateBundleRegister.java  UserService.java
springwebmvc-hibernate/trunk/src/main/java/com/consulttek/facebook/service/impl/: TemplateBundleRegisterImpl.java  UserServiceImpl.java
springwebmvc-hibernate/trunk/src/main/java/com/consulttek/facebook/web/controller/: AuthorizeController.java  InviteController.java  WelcomeController.java
springwebmvc-hibernate/trunk/src/main/java/com/consulttek/facebook/web/filter/: FacebookFilter.java
springwebmvc-hibernate/trunk/src/main/java/com/consulttek/facebook/web/interceptor/: FacebookInterceptor.java
springwebmvc-hibernate/trunk/src/main/java/com/consulttek/facebook/web/util/: FacebookConstants.java  FacebookOpenSessionInViewInterceptor.java  FacebookProperty.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/controller/: AuthorizeController.java  BaseController.java  GraphController.java  OauthController.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/controller/fbml/: FbmlController.java  FeedsController.java  InviteController.java  NotificationsController.java  WelcomeController.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/controller/iframe/: WelcomeController.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/controller/web/: ActivityFeedController.java  CommentsController.java  FacepileController.java  GraphApiController.java  JsSdkController.java  LiveStreamController.java  WelcomeController.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/filter/: FacebookFilter.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/interceptor/: FacebookInterceptor.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/model/dao/: UserDao.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/service/: TemplateBundleRegister.java  UserService.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/service/impl/: TemplateBundleRegisterImpl.java  UserServiceImpl.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/util/: FacebookConstants.java  FacebookOpenSessionInViewInterceptor.java  FacebookProperty.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/web/controller/: FeedsController.java  GraphController.java  NotificationsController.java  OauthController.java  WelcomeController.java
springwebmvc-hibernate/trunk/src/main/java/com/google/code/facebookwebapp/web/util/: FacebookConstants.java  FacebookProperty.java
springwebmvc-hibernate/trunk/src/main/resources/: c3p0.properties  database.properties  facebook.properties  facebook.reveng.xml  log4j.xml  spring-configuration.xml  spring-dao.xml  spring-services.xml  spring-webapp-configuration.xml  spring-webapp-controllers.xml
springwebmvc-hibernate/trunk/src/main/webapp/: index.jsp  oauth.jsp
springwebmvc-hibernate/trunk/src/main/webapp/WEB-INF/: facebook-servlet.xml  facebook-tiles-def.xml  urlrewrite.xml  web.xml
springwebmvc-hibernate/trunk/src/main/webapp/WEB-INF/content/: 404.htm  fbmlTags.jsp  welcome.jsp
springwebmvc-hibernate/trunk/src/main/webapp/WEB-INF/content/fbml/: fbml.jsp  feeds.jsp  notifications.jsp  oauth-redirect.jsp  welcome.jsp
springwebmvc-hibernate/trunk/src/main/webapp/WEB-INF/content/iframe/: welcome.jsp
springwebmvc-hibernate/trunk/src/main/webapp/WEB-INF/content/includes/: fbml-header.jsp  iframe-header.jsp  include.jsp  web-head.jsp
springwebmvc-hibernate/trunk/src/main/webapp/WEB-INF/content/layouts/: fbml-layout.jsp  iframe-layout.jsp  web-layout.jsp
springwebmvc-hibernate/trunk/src/main/webapp/WEB-INF/content/tiles/: default-layout.jsp  fbml-header.jsp  main-header.jsp
springwebmvc-hibernate/trunk/src/main/webapp/WEB-INF/content/web/: activity-feed.jsp  comments.jsp  facepile.jsp  graph-api-left-nav.jsp  graph-api-me.jsp  graph-api.jsp  js-sdk-api.jsp  js-sdk-left-nav.jsp  js-sdk.jsp  live-stream.jsp  redirect.jsp  social-plugins-left-nav.jsp  welcome.jsp
springwebmvc-hibernate/trunk/src/main/webapp/connect/: index.jsp
springwebmvc-hibernate/trunk/src/main/webapp/fbml/: 18-plus.jsp  21-plus.jsp  action.jsp  add-section-button.jsp  application-name.jsp  attachment-preview.jsp  board.jsp  bookmark.jsp  captcha.jsp  chat-invite.jsp  comments.jsp  comments_XFBML.jsp  create-button.jsp  dashboard.jsp  date.jsp  default.jsp  dialog-button.jsp  dialog-content.jsp  dialog-title.jsp  dialog.jsp  dialogresponse.jsp  editor-button.jsp  editor-buttonset.jsp  editor-cancel.jsp  editor-custom.jsp  editor-date.jsp  editor-divider.jsp  editor-month.jsp  editor-text.jsp  editor-textarea.jsp  editor-time.jsp  editor.jsp  else.jsp  error.jsp  eventlink.jsp  explanation.jsp  fb-name.jsp  fb-pronoun.jsp  fb-user.jsp  fbml-attribute.jsp  (+82 more)
springwebmvc-hibernate/trunk/src/main/webapp/js/: f8.js
springwebmvc-hibernate/trunk/src/main/webapp/styles/: common.css  fbml.css  fjw.css  web.css
springwebmvc-hibernate/trunk/src/test/java/com/consulttek/facebook/model/dao/: UserDaoTest.java
springwebmvc-hibernate/trunk/src/test/java/com/google/code/facebookwebapp/: UserDaoTest.java
springwebmvc-hibernate/trunk/src/test/resources/: ITApplicationContext.xml
wiki/: Changelog.wiki  Features.wiki  Roadmap.wiki
(+80 files in other folders)
