hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=facebook
hibernate.connection.url=jdbc:mysql://localhost:3306/facebook
hibernate.connection.username=facebook
hibernate.dialect=org.hibernate.dialect.MySQLDialect
