# Facebook Database
facebook.db.host = 127.0.0.1
facebook.db.port = 3306
facebook.db.schema = facebook
facebook.db.username = facebook
facebook.db.password = facebook
facebook.db.driver_class = com.mysql.jdbc.Driver


# Facebook
# Override these values with your own
facebook.api_key=
facebook.secret=
facebook.login_url=http://www.facebook.com/login.php?v=1.0
facebook.callback=http://www.consultek.us/facebook-webapp/canvas
facebook.connect.url=http://www.consultek.us/facebook-webapp
facebook.canvas=http://apps.facebook.com/java-webapp
facebook.devMode=true
# possible values are iframe and fbml
facebook.render.method=fbml

# Template Bundles
facebook.feed.templateBundle.1=

# URL for JS and CSS
server.url=http://www.consultek.us/facebook-webapp
