# Facebook Database
facebook.db.host = 127.0.0.1
facebook.db.port = 3306
facebook.db.schema = facebook
facebook.db.username = facebook
facebook.db.password = facebook
facebook.db.driver_class = com.mysql.jdbc.Driver


# Facebook
# Override these values with your own
facebook.api_key=
facebook.secret=
facebook.login_url=
facebook.callback=
facebook.canvas=
facebook.devMode=
# possible values are iframe and fbml
facebook.render.method=

# Template Bundles
facebook.feed.templateBundle.1=
